<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jagged Alliance 2 soundboard</title>
    <meta name="description" content="Play mercenary speech and music of the tactical role-playing game by Sir-Tech from 1999.">
    <link rel="icon" href="favicon.ico">
    <style>
        html {
            height: 100vh;
        }
        body {
            background-color: #000;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        button,
        select {
            width: 100%;
            max-width: 106px;
        }
        select:not(:first-child),
        button:not(:first-child,#randomHover) {
            margin-top: 0.5rem;
        }
        #bg,
        img,
        select,
        button {
            display: block;
        }
        fieldset,
        label,
        pre,
        .hover-overlay {
            color: #fff;
        }
        #bg {
            max-width: 100vw;
            max-height: 100vh;
            height: auto;
        }
        .controls {
            display: grid;
            grid-template-columns: auto auto;
            align-items: flex-start;
            max-width: 276px;
            margin: 0.5rem;
        }
        .controls > :first-child {
            grid-row: 1 / 4;
        }
        pre {
            white-space: pre-wrap;
            margin: 0;
            font-size: 11px;
        }
        .img-wrapper {
            position: relative;
        }
        .hover-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            border: none;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.2s ease-in-out;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-wrapper:hover .hover-overlay {
            opacity: 1;
        }
        .hover-overlay:focus {
            opacity: 1;
            outline: 1px solid #fff;
        }
        .hover-overlay:focus:not(:focus-visible) {
            outline: none;
        }
        @media (min-width: 576px) {
            .container {
                position: relative;
            }
            .controls {
                position: absolute;
                top: 0;
            }
        }
        .github-corner {
            position: absolute;
            top: 0;
            border: 0;
            right: 0;
        }

        .octo-arm {
            transform-origin: 130px 106px;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
        }

        @keyframes octocat-wave {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(-25deg);
            }

            40% {
                transform: rotate(10deg);
            }

            60% {
                transform: rotate(-25deg);
            }

            80% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation: none;
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="bg" src="bg.webp" width="1920" height="1080" alt="Jagged Alliance 2 wallpaper">
        <div class="controls">
            <fieldset>
                <legend>Speech</legend>
                <div class="img-wrapper">
                    <img id="avatar" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1'/>" width="106" height="122" alt="Invisible placeholder">
                    <button class="hover-overlay" id="randomHover" aria-label="Get random merc and quote">Random</button>
                </div>
                <select id="merc" aria-label="Merc"></select>
                <select id="quote" aria-label="Quote"></select>
                <button id="playQuote">Play</button>
                <button id="copy">Copy URL</button>
            </fieldset>
            <fieldset>
                <legend>Music</legend>
                <select id="music" aria-label="Music">
                    <option>BATTLEA</option>
                    <option>CREATUREBATTLE</option>
                    <option>CREEPY</option>
                    <option>DEATH</option>
                    <option>MARIMBAD2</option>
                    <option>MENUMIX1</option>
                    <option>NOTHINGA</option>
                    <option>NOTHINGB</option>
                    <option>NOTHINGC</option>
                    <option>NOTHINGD</option>
                    <option>TENSORA</option>
                    <option>TENSORB</option>
                    <option>TENSORC</option>
                    <option>TRIUMPH</option>
                </select>
                <button id="playMusic">Play</button>
            </fieldset>
            <fieldset>
                <legend>Text</legend>
                <pre id="text"></pre>
            </fieldset>
        </div>
    </div>
    <a href="https://github.com/midzer/ja2-soundboard" class="github-corner" aria-label="View source on GitHub">
        <svg xmlns="http://www.w3.org/2000/svg" class="github-corner" width="80" height="80" viewBox="0 0 250 250" fill="#151513">
            <path d="M0 0l115 115h15l12 27 108 108V0z" fill="#fff"></path>
            <path class="octo-arm" d="M128 109c-15-9-9-19-9-19 3-7 2-11 2-11-1-7 3-2 3-2 4 5 2 11 2 11-3 10 5 15 9 16"></path>
            <path class="octo-body" d="M115 115s4 2 5 0l14-14c3-2 6-3 8-3-8-11-15-24 2-41 5-5 10-7 16-7 1-2 3-7 12-11 0 0 5 3 7 16 4 2 8 5 12 9s7 8 9 12c14 3 17 7 17 7-4 8-9 11-11 11 0 6-2 11-7 16-16 16-30 10-41 2 0 3-1 7-5 11l-12 11c-1 1 1 5 1 5z"></path>
          </svg>      
    </a>
    <script src="app.js"></script>
</body>
</html>
